classdef StarBranch < OptNLBranch
    
    properties (SetAccess=protected)
       
        passive OptBandPassFilt;
        nlres OptNLSeriesRes;
        
    end
    
    properties 
    
        label = "TwoPort Branch with BP Filter + NL Resonator";
    end
    methods
    
        function obj=StarBranch(varargin)
            
            obj.nlres=OptNLSeriesRes(varargin{:});
            
            order = [];
            if ~isempty(varargin)
                
                if isnumeric(varargin{1})
                    
                    if varargin{1}>=2
                        
                        order=varargin{1}-1;
                        
                    end
                    
                else
                    
                    for i=1:length(varargin)
                        
                        if ischar(varargin{i})||isstring(varargin{i})
                            
                            switch varargin{i}
                                
                                case 'order'
                                    
                                    order=varargin{i+1}-1;
                                    
                            end
                            
                        end
                        
                    end
                    
                end
                
            end
            
            if ~isempty(order)
                
                obj.passive=OptBandPassFilt(order
                
            for i=1:length(obj.passive.resonators)
                
                obj.passive.resonators(i).q_unloaded.optimizable=false;
                
            end
            
                obj.nlres.q_unloaded.optimizable=false;
        
        end
    end
    
    
end
