classdef StarCirc < OptCirc & StarBranch 

% Class for optimizable star topology circulator
% member of OptCirc
%
% ------ METHODS ------
%
% Public:
% StarCirc(varargin) -> you can pass {'order',N} to initialize
%                       filter order
%                       (initializes design as StarBranch)
% Protected:
% ABCD(freq)
%
% Private:
% callback_term()    -> updates ref_impedance of each resonator
%                       in passive and nlres
% callback_goal()    -> updates design when goals are edited

    
    methods 
        
        function obj=StarCirc(varargin)

            obj@OptCirc(varargin{:});
            
            obj.init_circ(varargin{:});
            
            obj.label = "OptCirc with Star Design" ;
            
        end
        
        function delete(obj)
        
            if ~isempty(obj.plot_tools)
                obj.plot_tools.delete;
            end
        
        end
        
    end
    
    methods (Access=protected)
        
        m=ABCD(obj,freq);
        
        init_circ(obj,varargin);
        
    end
    
    methods (Access=protected)
        
        function callback_term(obj,~,~)
        
            new_value=obj.load.value;
            
            if ~isempty(obj.passive)
                
                obj.passive.set_ref_impedance(new_value);
                
            end
            
            obj.nlres.set_ref_impedance(new_value);
        
        end        
        
        function callback_goal(obj,~,~)
                
            obj.init_branch('order',obj.order);
            
            obj.nlres.f_center.set_value(obj.f_center,'override');
            
            if ~isempty(obj.passive)
                
                for i=1:length(obj.passive.resonators)

                    obj.passive.resonators(i).f_center.set_value(obj.f_center,'override');
    %                 obj.passive.resonators(i).q_loaded.set_value(1/obj.tx_bandwidth,'override');

                end
                
            end
        
        end
        
    end    
    
end   

