classdef FilterTool < handle
    
    properties (Access=protected)
        
        norm_coeff;
        norm_termination;
        
    end
    
    methods 
        
        function obj=FilterTool(coeffs)
        
            obj.set_norm_coeff(coeffs);
            
            obj.set_norm_termination(coeffs);
            
        end
        
        function set_norm_coeff(obj,coeffs)
            
            if length(coeffs)>1
                
                obj.norm_coeff=coeffs(1:end-1);
                
            else
                
                obj.norm_coeff=[];
                
            end
            
        end
        
        function set_no